:root {
  --primary-color-100: hsl(233, 47%, 7%);
  --primary-color-200: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);

  --neutral-color-100: hsl(0, 0%, 100%);
  --neutral-color-200: hsla(0, 0%, 100%, 0.75);
  --neutral-color-300: hsla(0, 0%, 100%, 0.6);

  --font-family-100: "Inter", sans-serif;
  --font-family-200: "Lexend Deca", sans-serif;

  --font-weight-400: 400;
  --font-weight-700: 700;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h3,
p {
  margin: 0;
}

body {
  margin: 0;
  font-size: 1.5rem;
  font-family: var(--font-family-100);
  color: var(--neutral-color-100);
  font-weight: var(--font-weight-400);
}

img,
picture {
  max-width: 100%;
  display: block;
}

main {
  background-color: var(--primary-color-100);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  background-color: var(--primary-color-200);
  width: calc(100% - 4.8rem);
  max-width: 111rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card__header {
  position: relative;
}

.card__header::after {
  content: "";
  inset: 0;
  position: absolute;
  background-color: var(--accent-color);
  mix-blend-mode: multiply;
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__content {
  padding: 3.2rem;
  text-align: center;
}

.card__heading {
  font-size: clamp(2.4rem, 2.3vw + 1.25rem, 3.6rem);
  font-weight: var(--font-weight-700);
  margin-bottom: 2rem;
}

.card__heading--accent {
  color: var(--accent-color);
}

.card__description {
  color: var(--neutral-color-200);
  line-height: 1.8;
  margin-bottom: 4.5rem;
}

.card__stats {
  padding-left: 0;
  margin-block: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

@media screen and (min-width: 34.375em) {
  .card__stats {
    flex-direction: row;
    justify-content: center;
  }
}

.card__stat {
  font-size: 2.4rem;
  font-weight: var(--font-weight-700);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card__stat-text {
  font-family: var(--font-family-200);
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--neutral-color-300);
  letter-spacing: 0.03em;
}
@media screen and (min-width: 43.75em) {
  .card {
    display: grid;
    grid-template: "content picture" max-content / 1fr auto;
  }

  .card__header {
    grid-area: picture;
  }

  .card__content {
    text-align: left;
    grid-area: content;
    padding-block: 7.7rem 6.5rem;
    padding-inline: 7.4rem;
  }

  .card__heading {
    margin-bottom: 3rem;
  }

  .card__description {
    margin-bottom: 8rem;
    font-size: 1.6rem;
  }

  .card__stats {
    justify-content: flex-start;
    gap: 6.4rem;
  }
}
